.recipes-index
  .recipes-list
    .recipe
      margin-top: 40px
      
    .chef-avatar img
      max-width: 100px
      margin-top: 22px

.recipe-show
  .recipe
    .image img
      max-width: 100%

  .chef
    .avatar img
      max-width: 250px