.footer
  min-height: 100px
  background: #342414
  color: white
  margin-top: 100px
  position: absolute
  bottom: 0
  width: 100%

.navbar
  margin-bottom: 0px

.center
  margin: 0 auto
  display: block